{
  "cSpell.words": [
    "Claremont",
    "clsx",
    "Cwkv",
    "Eckki",
    "frwdu",
    "googlemaps",
    "hqoer",
    "Jtzb",
    "logomark",
    "lucide",
    "mapbox",
    "nextjs",
    "Paarl",
    "pickpocketing",
    "pois",
    "RJUBB",
    "Sandton",
    "tailwindcss",
    "Tambo",
    "TDUYKA",
    "Tpncqc",
    "Tsfn",
    "Ucpk",
    "Umhlanga",
    "Vdiwc",
    "vehp",
    "Vycf",
    "Woma",
    "yfhx",
    "Zfws"
  ]
}